# webtoapp

./: .gitignore  BACKEND.md  HOW_IT_WORKS.md  README.md  SETUP.md  about.html  android.html  app.js  astro.config.mjs  cli-build-apk.js  faq.html  index.html  package-lock.json  package.json  privacy.html  queue-manager.js  robots.txt  server.js  sitemap.xml  styles.css  theme.js
.github/workflows/: build-apk.yml  deploy.yml
builders/: android-builder.js  build-utils.js  icon-generator.js  linux-builder.js  macos-builder.js  windows-builder.js
builds-cli/latest/: com.example.testapp-1.0.0.apk
builds-cli/latest/android/: README.md  settings.gradle
builds-cli/latest/android/app/: build.gradle
builds-cli/test-build-snap/: org.turbowarp.turbowarp-1.0.0.apk
builds-cli/test-build-snap/android/: .gitignore  README.md  gradle.properties  settings.gradle
builds-cli/test-build-snap/android/.github/workflows/: build.yml
builds-cli/test-build-snap/android/app/: build.gradle  proguard-rules.pro
builds-cli/test-build-snap/android/app/src/main/: AndroidManifest.xml
builds-cli/test-build-snap/android/app/src/main/java/org/turbowarp/turbowarp/: MainActivity.java
builds-cli/test-build-snap/android/app/src/main/res/layout/: activity_main.xml
builds-cli/test-build-snap/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
functions/api/download/: [id].js
public/: styles.css  theme.js
src/layouts/: Layout.astro
src/pages/: about.astro  android.astro  faq.astro  index.astro  privacy.astro
src/scripts/: app.js
src/styles/: fonts.css  styles.css
(+5 files in other folders)
