plugins {
    id 'com.android.application'
}

android {
    namespace 'org.turbowarp.turbowarp'
    compileSdk 35

    defaultConfig {
        applicationId 'org.turbowarp.turbowarp'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
    }

    signingConfigs {
        debug {
            storeFile file('/home/anwin/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
